<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:100px;
            height: 100px;
            background-color: aqua;
            animation-name: Ram;
            animation-duration: 4s;
            transition: 20s;
        }
        @keyframes Ram {
            0% {background-color: red ;}
            10% {background-color: yellow;}
            20% {background-color: blue;}
            30% {background-color: black;}
            40% {background-color: greenyellow;}
            50% {background-color: PINK;}
            60% {background-color: orangered;}
            70% {background-color: aliceblue;}
            80% {background-color: blueviolet;}
            90% {background-color: deeppink;}
            100% {background-color:tomato;}

        }
    </style>
</head>
<body>
    <h1>css animation</h1>
    <div></div>
    <p><b>note:</b> when an animation is finished,it goes back to its original style.</p>
</body>
</html>