<!DOCTYPE html>
<html lang="en">
<head>
    <h1>LOGIN</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        .rc{
            background-color: aqua;
            margin-left: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .lc{
            background-color: aqua;
            margin-left: 80px;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .cl{
            margin-left:80px;
            background-color: aqua;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .l{
            background-color:aqua;
            margin-left: 80px;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .c{
            background-color: aqua;
            margin-left: 80px;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .lk{
            background-color: aqua;
            margin-left: 80px;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .hi{
            background-color: red;
            margin-left: 220px;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .rcr{
            background-color: yellow;
            margin-left: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
        }
        .k{
            margin-left: 350px;
        margin-right: 462px; 
        margin-top: 50px;
        margin-bottom: 50px;
        height: 350px;
        }
        .e{
            margin-left: 170px;
            margin-top: 100px;
        }
        .a{
            margin-left: 10px;
        }
        
        </style></head>
<body  style="background-image:url(./bg.l.jpg);background-size: cover;">
<form action="" style="background-image:url(./bg.l.jpg);background-size: cover;" class="k">
    <h1 class="e">LOGIN PAGE</H1> 
    <input type="text" placeholder="first name" class="form-control">
    <input type="text" placeholder="last name" class="lc"><br>
    <input type="number" placeholder="contact number" class="cl">
    <input type="email" placeholder="email" class="l"><br>
    <input type="password" placeholder="password" class="c">
    <input type="password" placeholder="comform password" class="lk"><br>
    <button class="hi">create account</button><br>
    <button class="rcr">Login</button><br>
    <i class="fa-brands fa-facebook" style="margin-left: 230px;"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
</form>
</body>
</html>